# Command

./: README.md  pom.xml
src/main/java/com/shelf/command/: CommandServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
